user nginx;
worker_processes 1;
error_log /var/log/nginx/error_log.log;
pid /var/run/nginx.pid


events {
    worket_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream app{
        server app:8000;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        localhost / {
            proxy_pass http://app;
        }
    }
}